{
  "name": "code-review-agent",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "postCreateCommand": "pip install -e \".[dev]\"",
  "remoteEnv": {
    "USE_INLINE_AGENT": "true"
  },
  "forwardPorts": [
    3000,
    8080
  ],
  "portsAttributes": {
    "3000": {
      "label": "Gitea",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "Jenkins",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
